<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper {
            position:relative;
            margin:20px;
        }
        .arc {
            position:absolute;
            top:0;
            left:0;
            width:100px;
            height:100px;
            border-radius:100%;
            border:1px solid;
        }
        .arc_start {
            border-color:transparent red red red;

            transform: rotate(45deg);
        }
        .arc_end {
            border-color:red red red transparent;
            transform: rotate(75deg);
        }

    </style>
</head>
<div class="wrapper">
    <div class="arc arc_start"></div>
    <div class="arc arc_end"></div>
</div>
</body>
</html>
